url = http://egranary/
ftssearch1 = water
cssearch1 = science

eghome = hd_logo

#Browse by category
bbctitlevalidate = title
BBCagriLink = Agriculture
AgriLinks = //*[@id="resultItemLine1"]/a
AgriLinks_Page = /html/body/table[2]/tbody/tr[2]/td[2]/b[1]   
EducationLink = Education
LibraryScienceLink = Library Science